class Solution {
    public boolean isPalindrome(int x) {
        if(x < 0) return false;
        int tmp = 1;
        int copy = x;
        while(copy / 10 > 0)
        {
            copy /= 10;
            tmp *= 10;
        }

        int x1 = x, x2 = x;
        while(tmp >= 10) // x==10.
        {
            int first = x1/ tmp;
            int last = x2 % 10;
            if(first != last) return false;
            x1 %= tmp;
            x2 /= 10;
            tmp /= 10;
        }
        
        return true;
    }
}
